<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="홈"/>
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title="지도"/>
    <item
        android:id="@+id/recipeFragment"
        android:icon="@drawable/ic_gnb_recipe"
        android:title="레시피"/>
    <item
        android:id="@+id/bookmarkFragment"
        android:icon="@drawable/ic_bookmark"
        android:title="북마크"/>
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/ic_mypage"
        android:title="내 페이지"/>
</menu>
