<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_global"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="nbc.group.recipes.presentation.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_specialtyFragment"
            app:destination="@id/specialtyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_makeRecipeFragment"
            app:destination="@id/makeRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="nbc.group.recipes.presentation.fragment.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="nbc.group.recipes.presentation.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/specialtyFragment"
        android:name="nbc.group.recipes.presentation.fragment.SpecialtyFragment"
        android:label="SpecialtyFragment" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="nbc.group.recipes.presentation.fragment.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" />
    <fragment
        android:id="@+id/makeRecipeFragment"
        android:name="nbc.group.recipes.presentation.fragment.MakeRecipeFragment"
        android:label="fragment_make_recipe"
        tools:layout="@layout/fragment_make_recipe" />
</navigation>