<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="nbc.group.recipes.presentation.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="nbc.group.recipes.presentation.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="nbc.group.recipes.presentation.fragment.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/mypageFragment"
        android:name="nbc.group.recipes.presentation.fragment.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/recipeFragment"
        android:name="nbc.group.recipes.presentation.fragment.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" />

</navigation>