<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.MypageFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/default_margin_20"/>

    <TextView
        android:id="@+id/tv_top_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mypage_fragment_top_banner_text"
        style="@style/top_banner_text_style"
        android:layout_marginStart="@dimen/top_banner_left_icon_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gl_top"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/top_banner_height"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/fragment_horizontal_margin"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/fragment_horizontal_margin"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_non_user"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toTopOf="@id/gl_top"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_indic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypage_fragment_sign_in_indic_text"
            style="@style/content_text_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="@dimen/my_page_image_size"
            android:layout_height="@dimen/my_page_image_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_indic"
            android:layout_margin="@dimen/default_margin_20"
            android:src="@drawable/img_app_name"/>

        <Button
            android:id="@+id/bt_sign_in"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_button_height"
            android:text="@string/mypage_fragment_sign_in_button_text"
            android:background="@drawable/button_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_indic"
            android:layout_margin="@dimen/default_margin_20"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toTopOf="@id/gl_top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="@dimen/my_page_image_size_small"
            android:layout_height="@dimen/my_page_image_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/default_margin_20"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"
            style="@style/content_text_style_high_light"
            app:layout_constraintTop_toTopOf="@+id/iv_user_profile"
            app:layout_constraintBottom_toBottomOf="@+id/iv_user_profile"
            app:layout_constraintStart_toEndOf="@+id/iv_user_profile"
            android:layout_marginStart="@dimen/default_margin_20"/>

        <TextView
            android:id="@+id/tv_log_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypage_fragment_sign_out_text"
            style="@style/content_text_style"
            app:layout_constraintTop_toTopOf="@id/iv_user_profile"
            app:layout_constraintBottom_toBottomOf="@id/iv_user_profile"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/v_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_user_profile"
            android:layout_marginTop="@dimen/default_margin_20"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/tv_recipe_indic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypage_fragment_user_recipe_indic_text"
            style="@style/content_text_style"
            android:layout_marginTop="@dimen/default_margin_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_recipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/default_margin_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipe_indic"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>