<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.MapFragment">

    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </com.kakao.vectormap.MapView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_et"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/top_banner_left_icon_margin"
        android:hint="@string/search_text"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="14dp"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:background="@drawable/corner_edittext"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_delete"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_et"
        app:layout_constraintEnd_toStartOf="@+id/alert_iv"
        app:layout_constraintTop_toTopOf="@+id/search_et" />

    <ImageView
        android:id="@+id/alert_iv"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@drawable/ic_alert"
        android:layout_marginEnd="@dimen/default_margin_20"
        app:layout_constraintBottom_toBottomOf="@+id/search_et"
        app:layout_constraintEnd_toEndOf="@+id/search_et"
        app:layout_constraintTop_toTopOf="@+id/search_et" />


    <HorizontalScrollView
        android:id="@+id/chip_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@+id/search_et"
        app:layout_constraintStart_toStartOf="@+id/search_et"
        app:layout_constraintTop_toBottomOf="@id/search_et">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="7dp"
            app:singleLine="true"
            app:singleSelection="true"
            android:paddingHorizontal="12dp"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/fist_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.recipe.Chip"
                android:text="@string/region_first"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/second_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.recipe.Chip"
                android:text="@string/region_second"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/three_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.recipe.Chip"
                android:text="@string/region_three"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/four_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.recipe.Chip"
                android:text="@string/region_four"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/five_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.recipe.Chip"
                android:text="@string/region_five"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/six_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.recipe.Chip"
                android:text="@string/region_six"
                app:chipIconEnabled="true" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>