<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.RecipeDetailFragment">

    <ImageView
        android:id="@+id/iv_detail_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_detail_title"
        style="@style/top_banner_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="287dp"
        android:text="레시피명"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_img" />

    <TextView
        android:id="@+id/tv_detail_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:text="작성자"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_title" />

    <TextView
        android:id="@+id/tv_recipe_explain"
        style="@style/content_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="261dp"
        android:text="@string/recipe_base_explain"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_writer" />

    <TextView
        android:id="@+id/tv_difficulty"
        style="@style/content_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/recipe_difficulty"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_recipe_explain"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_explain" />

    <TextView
        android:id="@+id/tv_cooking_time"
        style="@style/content_text_style"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/recipe_cooking_time"
        app:layout_constraintStart_toStartOf="@+id/tv_difficulty"
        app:layout_constraintTop_toBottomOf="@+id/tv_difficulty" />

    <ImageView
        android:id="@+id/iv_star_empty1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_star_empty"
        app:layout_constraintBottom_toTopOf="@+id/tv_cooking_time"
        app:layout_constraintStart_toEndOf="@+id/tv_difficulty"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_explain" />

    <ImageView
        android:id="@+id/iv_star_empty2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_star_empty"
        app:layout_constraintBottom_toTopOf="@+id/tv_cooking_time"
        app:layout_constraintStart_toEndOf="@+id/tv_difficulty"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_explain"
        app:layout_constraintVertical_bias="0.47" />

    <ImageView
        android:id="@+id/iv_star_empty3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:src="@drawable/ic_star_empty"
        app:layout_constraintBottom_toTopOf="@+id/tv_cooking_time"
        app:layout_constraintStart_toEndOf="@+id/tv_difficulty"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_explain"
        app:layout_constraintVertical_bias="0.47" />


    <ImageView
        android:id="@+id/iv_star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_star_fill"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_cooking_time"
        app:layout_constraintStart_toEndOf="@+id/tv_difficulty"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_explain" />

    <ImageView
        android:id="@+id/iv_star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_star_fill"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_cooking_time"
        app:layout_constraintStart_toEndOf="@+id/tv_difficulty"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_explain"
        app:layout_constraintVertical_bias="0.47" />

    <ImageView
        android:id="@+id/iv_star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:src="@drawable/ic_star_fill"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_cooking_time"
        app:layout_constraintStart_toEndOf="@+id/tv_difficulty"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_explain"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        style="@style/content_text_style"
        android:text="30분"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cooking_time"
        app:layout_constraintStart_toEndOf="@+id/tv_cooking_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_difficulty" />

    <TextView
        android:id="@+id/tv_recipe_ingredient"
        style="@style/content_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:text="@string/recipe_ingredient_title"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cooking_time" />

    <TextView
        android:id="@+id/tv_detail_ingredients"
        style="@style/content_text_style"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_ingredient" />

    <TextView
        android:id="@+id/tv_detail_steps"
        style="@style/content_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:text="@string/recipe_steps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_ingredients" />

    <TextView
        android:id="@+id/tv_recipe_steps"
        style="@style/content_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_steps" />

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/ic_bookmark_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_img" />

</androidx.constraintlayout.widget.ConstraintLayout>