<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.MapFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_begin20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />


    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.kakao.vectormap.MapView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/corner_edittext"
        android:drawableStart="@drawable/ic_searches"
        android:drawablePadding="12dp"
        android:hint="@string/map_fragment_search_text"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/search_et"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end20"
        app:layout_constraintTop_toTopOf="@+id/search_et" />

    <ImageView
        android:id="@+id/alert_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/map_alram2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <HorizontalScrollView
        android:id="@+id/chip_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@+id/search_et"
        app:layout_constraintStart_toStartOf="@+id/search_et"
        app:layout_constraintTop_toBottomOf="@id/search_et">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="7dp"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">


            <com.google.android.material.chip.Chip
                android:id="@+id/fist_type"
                style="@style/Widget.recipe.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_fragment_region_first"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/second_type"
                style="@style/Widget.recipe.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_fragment_region_second"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/three_type"
                style="@style/Widget.recipe.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_fragment_region_three"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/four_type"
                style="@style/Widget.recipe.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_fragment_region_four"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/five_type"
                style="@style/Widget.recipe.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_fragment_region_five"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/six_type"
                style="@style/Widget.recipe.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_fragment_region_six"
                app:chipIconEnabled="true" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>