<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="ExtraText">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_recipe_img"
        android:layout_width="152dp"
        android:layout_height="124dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/top_banner_text_style"
        android:text="레시피명"
        app:layout_constraintStart_toStartOf="@+id/iv_recipe_img"
        app:layout_constraintTop_toBottomOf="@+id/iv_recipe_img" />

    <TextView
        android:id="@+id/tv_recipe_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="#초보"
        style="@style/content_text_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_recipe_img"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_name" />

    <TextView
        android:id="@+id/tv_recipe_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="# 30분"
        style="@style/content_text_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_recipe_img"
        app:layout_constraintTop_toBottomOf="@+id/iv_recipe_img" />


</androidx.constraintlayout.widget.ConstraintLayout>