<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="20dp">

    <ImageView
        android:id="@+id/dialog_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_close_circle"
        android:layout_marginEnd="@dimen/default_margin_20" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="특산물 데이터가 존재하는 지역"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="해당하는 지역만 특산물 데이터가 존재합니다"
        android:layout_marginTop="70dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="15sp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/dialog_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="100dp"
        android:textSize="15sp"
        android:textColor="@color/grey2"
        android:padding="15dp"/>

</androidx.cardview.widget.CardView>